# ngTraining

./: AngularJSTraining.sln
AngularJSTraining/: AngularJSTraining.csproj  Program.cs  Startup.cs
AngularJSTraining/Properties/: launchSettings.json
AngularJSTraining/wwwroot/: blank.index.html  index.html  todo.index.html
AngularJSTraining/wwwroot/app/: todo.app.module.js  todo.app.routes.js
AngularJSTraining/wwwroot/app/todo/: newtodo.controller.js  newtodo.html  todolist.controller.js  todolist.html
AngularJSTraining/wwwroot/resources/training/styles/: styles.css
